{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "EmailService.Services.EmailQueueProcessor": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.237.117.145;Database=EmailServiceDb;User=root;Password=rizwan321;Port=3306;Convert Zero Datetime=True;Allow Zero Datetime=True;"
  },
  "SmtpFallback": {
    "EnableFallback": true,
    "FallbackProviders": [
      {
        "Name": "SendGrid",
        "SmtpHost": "smtp.sendgrid.net",
        "SmtpPort": 587,
        "EnableSsl": true,
        "Priority": 1
      },
      {
        "Name": "Mailgun",
        "SmtpHost": "smtp.mailgun.org",
        "SmtpPort": 587,
        "EnableSsl": true,
        "Priority": 2
      },
      {
        "Name": "Gmail-Port587",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "EnableSsl": true,
        "Priority": 3
      }
    ]
  }
}